{
    "id": "/vrooli",
    "name": "Vrooli",
    "short_name": "Vrooli",
    "description": "A collaborative and self-improving automation platform",
    "dir": "ltr",
    "lang": "en-US",
    "prefer_related_applications": false,
    "omnibox": {
        "keyword": "vrooli"
    },
    "categories": [
        "ai",
        "automation",
        "productivity"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/logo-mask-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable"
        }
    ],
    "background_color": "#072C6A",
    "theme_color": "#072C6A",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui",
        "fullscreen",
        "browser"
    ],
    "orientation": "any",
    "scope": "/",
    "scope_extensions": [
        {
            "origin": "*.<DOMAIN>"
        }
    ],
    "start_url": "/",
    "screenshots": [
        {
            "src": "/screenshots/narrow-1-intro.webp",
            "sizes": "720x1280",
            "form_factor": "narrow",
            "type": "image/webp",
            "label": "Chatting with bot from main page"
        },
        {
            "src": "/screenshots/narrow-2-build.webp",
            "sizes": "720x1280",
            "form_factor": "narrow",
            "type": "image/webp",
            "label": "Building a multi-step routine"
        },
        {
            "src": "/screenshots/narrow-3-team.webp",
            "sizes": "720x1280",
            "form_factor": "narrow",
            "type": "image/webp",
            "label": "Viewing a team"
        },
        {
            "src": "/screenshots/narrow-4-search.webp",
            "sizes": "720x1280",
            "form_factor": "narrow",
            "type": "image/webp",
            "label": "Searching for existing routines"
        },
        {
            "src": "/screenshots/narrow-5-start.webp",
            "sizes": "720x1280",
            "form_factor": "narrow",
            "type": "image/webp",
            "label": "Start page"
        },
        {
            "src": "/screenshots/wide-1-intro.webp",
            "sizes": "1280x720",
            "form_factor": "wide",
            "type": "image/webp",
            "label": "Chatting with bot from main page"
        },
        {
            "src": "/screenshots/wide-2-build.webp",
            "sizes": "1280x720",
            "form_factor": "wide",
            "type": "image/webp",
            "label": "Building a multi-step routine"
        },
        {
            "src": "/screenshots/wide-3-team.webp",
            "sizes": "1280x720",
            "form_factor": "wide",
            "type": "image/webp",
            "label": "Viewing a team"
        },
        {
            "src": "/screenshots/wide-4-search.webp",
            "sizes": "1280x720",
            "form_factor": "wide",
            "type": "image/webp",
            "label": "Searching for existing routines"
        },
        {
            "src": "/screenshots/wide-5-start.webp",
            "sizes": "1280x720",
            "form_factor": "wide",
            "type": "image/webp",
            "label": "Start page"
        }
    ],
    "shortcuts": [
        {
            "name": "Open Dashboard",
            "short_name": "Dashboard",
            "url": "/",
            "description": "View upcoming events, reminders, and notes",
            "icons": [
                {
                    "src": "/icons/shortcut-home-light-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Search Site",
            "short_name": "Search",
            "url": "/search",
            "description": "Find a public routine, project, bot, or other item",
            "icons": [
                {
                    "src": "/icons/shortcut-search-light-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Create Object",
            "short_name": "Create",
            "url": "/create",
            "description": "Create a routine, note, reminder, project, or any other item",
            "icons": [
                {
                    "src": "/icons/shortcut-create-light-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Notifications and Messages",
            "short_name": "Inbox",
            "url": "/inbox",
            "description": "View notifications and messages from bots and other users",
            "icons": [
                {
                    "src": "/icons/shortcut-inbox-light-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "View My Stuff",
            "short_name": "My Stuff",
            "url": "/my",
            "description": "See all of your routines, projects, and other items",
            "icons": [
                {
                    "src": "/icons/shortcut-my-light-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://vrooli.com"
        },
        {
            "platform": "play",
            "url": "https://play.google.com/apps/test/com.vrooli.twa/1980",
            "id": "com.vrooli.twa"
        }
    ],
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    },
    "file_handlers": [],
    "protocol_handlers": [],
    "handle_links": "not-preferred",
    "edge_side_panel": {},
    "widgets": []
}