{
  "name": "{{APP_NAME}}-desktop",
  "version": "{{VERSION}}",
  "description": "{{APP_DESCRIPTION}}",
  "main": "dist/main.js",
  "author": "{{AUTHOR}} <{{AUTHOR_EMAIL}}>",
  "homepage": "{{HOMEPAGE}}",
  "license": "{{LICENSE}}",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "dev:watch": "concurrently \"npm run build:watch\" \"wait-on dist/main.js && electron .\"",
    "clean": "rimraf dist",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "node scripts/setup-wine.js && npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "node scripts/setup-wine.js && npm run build && electron-builder -mwl",
    "setup:wine": "node scripts/setup-wine.js",
    "postinstall": "electron-builder install-app-deps && node scripts/setup-dmg-license.js"
  },
  "dependencies": {
    "electron-updater": "^6.1.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "build": {
    "appId": "{{APP_ID}}",
    "productName": "{{APP_DISPLAY_NAME}}",
    "copyright": "Copyright © {{YEAR}} {{AUTHOR}}",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "!**/*.ts",
      "!**/tsconfig.json",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "{{SCENARIO_DIST_PATH}}",
        "to": "app",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "license": "assets/license.txt"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "maintainer": "{{AUTHOR}} <{{AUTHOR_EMAIL}}>",
      "desktop": {
        "Name": "{{APP_DISPLAY_NAME}}",
        "Comment": "{{APP_DESCRIPTION}}",
        "Categories": "Utility;",
        "StartupNotify": "true"
      }
    },
    "publish": {{PUBLISH_CONFIG}}
  },
  "engines": {
    "node": ">=18.0.0"
  }
}