[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
user=agents2
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
environment=HOME="/home/agents2",USER="agents2"

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
user=agents2
environment=DISPLAY=":99",HOME="/home/agents2",USER="agents2"
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
startsecs=5

[program:vnc-server]
command=/usr/bin/x11vnc -forever -usepw -shared -rfbport 5900 -display :99 -noxrecord -noxfixes -noxdamage -nomodtweak -repeat
user=agents2
environment=DISPLAY=":99",HOME="/home/agents2",USER="agents2"
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err
startsecs=5

[program:startup]
command=/opt/agent-s2/startup.sh
user=agents2
autorestart=false
priority=350
stdout_logfile=/var/log/supervisor/startup.log
stderr_logfile=/var/log/supervisor/startup.err
startsecs=0

[program:agent-s2-api]
command=python /opt/agent-s2/api-server.py
user=agents2
directory=/home/agents2
environment=DISPLAY=":99",PYTHONPATH="/home/agents2/.local/lib/python3.11/site-packages",HOME="/home/agents2",USER="agents2",XAUTHORITY="/home/agents2/.Xauthority"
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api.err
startsecs=10
stopwaitsecs=30

[group:agent-s2]
programs=xvfb,fluxbox,vnc-server,startup,agent-s2-api
priority=999