# Vrooli

./: .cursorignore  .dockerignore  .env-example  .eslintignore  .eslintrc  .gitattributes  .gitignore  .npmrc  .shellcheckrc  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  Dockerfile-prod  Dockerfile-prod-fixed  Dockerfile-ui-nginx  LICENSE  Makefile  PROBLEMS.md  PROBLEMS_TEMPLATE.md  README.md  SECURITY.md  TASKS.md  TYPE_CHECK_PERFORMANCE_IMPROVEMENTS.md  VISION.md  build_investigation_comprehensive_report.md  deploy.sh  docker-compose-docs.yml  docker-compose-prod.yml  docker-compose.yml  docker_network_fix_summary.md  go.work  i18n-unused.config.js  k8s-docker-compose-prod-env.yml  k8s.yml  lychee.toml  manage-scenario-loop.sh  npm-shrinkwrap.json  package.json  pnpm-lock.yaml  (+10 more)
.cursor/: mcp.json
.cursor/rules/: agent.mdc  commands.mdc  doc.mdc  docs.mdc  frontend.mdc  memory.mdc  server.mdc  ui.mdc
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: ---bug-report.md  --feature-request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  codeql.yml  deploy-dev.yml  deploy-prod.yml  dev.yml  jest.yml  k8s-deploy.yml  master.yml  test.yml
.vrooli/: execution.example.json  resources.example.json  service.json  test-genie-phase-toggles.json
.vrooli/examples/: README.md
.vrooli/schemas/: README.md  build-aggregated-schemas.sh  common.schema.json  deployment.schema.json  execution-config.schema.json  execution.schema.json  lifecycle.schema.json  resources-config.schema.json  resources.schema.json  scenarios.schema.json  serve.schema.json  service.schema.json
__test/: FINAL_STATUS.md  MIGRATION_HISTORY.md  MOCK_INTEGRATION_GUIDE.md  MOCK_MIGRATION_PLAN.md  PHASE_ARCHITECTURE_ANALYSIS.md  PROJECT_COMPLETE.md  README.md  TEST_SYSTEM_STATUS.md  config.yaml  package.json  run-tests.sh  verify_all_mocks.sh  verify_mocks.sh  verify_new_mocks.sh  verify_tier2.sh
__test/cache/: integration.json  structure.json
__test/config/: .markdownlint.yaml  .remarkrc.yaml
__test/fixtures/: METADATA_SCHEMA.md  assertions.bash  cleanup-manager.sh  cleanup.bash  fixture-loader.bash  generate-negative-fixtures.sh  setup.bash  simple-tier2-setup.bash  validate-metadata.sh
__test/integration/: test_simple.sh  test_tier2_bats.bats  test_tier2_mocks.sh  tier2_comprehensive_test.sh  tier2_direct_test.sh
__test/mocks/: COMPLETION_REPORT.md  MIGRATION_GUIDE.md  README.md  TEMPLATE_TIER2.sh  adapter.sh  final-migration-report.md  migrate.sh  migration-report.md  ollama.sh  postgres.sh  system.sh  test_helper.sh
__test/mocks-legacy/: agent-s2.bats  agent-s2.sh  browserless.bats  browserless.sh  comfyui.bats  comfyui.sh  commands.bash  dig.sh  filesystem.sh  helm.sh  http.sh  huginn.sh  jq.sh  judge0.sh  logs.bats  minio.bats  minio.sh  n8n.sh  node-red.bats  ollama.bats  ollama.sh  postgres.bats  postgres.sh  qdrant.sh  questdb.bats  redis.bats  searxng.bats  searxng.sh  test-mock-fixes.bats  unstructured-io.sh  vault.bats  vault.sh  verification.sh  whisper.sh  windmill.bats  windmill.sh
__test/phases/: test-bats.sh  test-docs.sh  test-integration.sh  test-resources.sh  test-scenarios.sh  test-static.sh  test-structure.sh  test-unit.sh
__test/shared/: cache.bash  config-simple.bash  logging.bash  scoping.bash  test-helpers.bash
api/: go.mod  main.go  main_test.go  start.sh
assets/: index.html  svgGallery.html
assets/private/: example_availability.xlsx
assets/public/: business.json  cookies.md  hours.md  humans.txt  mockServiceWorker.js  privacy.md  robots.txt  terms.md
auto/: PRD.md  README.md  manage-resource-loop.sh  manage-scenario-loop.sh  resource-improvement-loop.old.md  resource-improvement-loop.sh  scenario-improvement-loop.old.md  scenario-improvement-loop.sh  task-manager.sh
auto/docs/: ARCHITECTURE.md  MATURITY.md  METRICS.md  MIGRATION_PLAN.md  PROMPT_ENGINEERING.md  SUDO_OVERRIDE.md
cli/: install.sh  vrooli
docs/: ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  BREAKING_CHANGES.md  BusinessFields.md  CONTRIBUTING.md  DatabaseDesign.md  DirectoryStructure.md  Dockerfile  GETTING_STARTED.md  Gemfile  LESSONS_LEARNED.md  MessengerSetup.txt  Migrate.md  PATTERNS.md  PERFORMANCE.md  README.md  RootRoutineGuide.md  TESTING.md  _config.yml  ai-execution-architecture.md  ai-maintenance-tracking.md  api-response-fixtures-migration-summary.md  architecture.md  business-solutions.md  context.md  decisions.md  executor-migration-guide.md  kubernetes-deployment-guide.md  risks.md  roadmap.md  run-state-machine-migration-guide.md  tools.md
initialization/: README.md
k8s/: automatic-cleanup-cronjob.yaml  cleanup-job.yaml
my-docs/: _config.yml
scenarios/: TUNNEL_TEST_RESULTS.md
scenarios/scenario-to-android/initialization/templates/android/: build.gradle  settings.gradle
scenarios/scenario-to-android/initialization/templates/android/app/: build.gradle
scenarios/scenario-to-android/initialization/templates/android/app/src/main/: AndroidManifest.xml
scenarios/scenario-to-android/initialization/templates/android/app/src/main/assets/: index.html
scenarios/scenario-to-android/initialization/templates/android/app/src/main/java/com/vrooli/scenario/: MainActivity.kt
scratch/: plan-claude-rename.md
scripts/: README.md  adminer.sh  app.sh  applyMigrations.sh  backup.sh  beep.sh  build.sh  codemirror.sh  connectToServer.sh  db.sh  deploy.sh  develop.sh  dockerToKubernetes.sh  dockerToRegistry.sh  docs.sh  domainCheck.sh  fixImports.sh  genJwt.sh  generateSvgGallery.sh  getSecrets.sh  jobs.sh  keylessSsh.sh  landing.sh  listen.sh  main.sh  manage.bats  manage.sh  migrationsApply.sh  migrationsInit.sh  package-test.sh  populate-vault-secrets.sh  preconnect.sh  prettify.sh  proxySetup.sh  redis.sh  scenario-to-app.sh  secretHelpers.sh  secrets_list.txt  server.sh  setKubernetesSecrets.sh  (+15 more)
scripts-old/: build.sh  deploy.sh  setup.sh
(+24526 files in other folders)
