
# ============== DEBUG SETTINGS ========================
# Either 'development' or 'production'. Pretty self-explanatory
NODE_ENV=development
# Either 'local' or 'dns'. Usually set to 'local' for testing, and 'dns' when it is hosted on a VPS
SERVER_LOCATION=local
# Populates database with fake data. **DISABLE THIS BEFORE PRODUCTION**
CREATE_MOCK_DATA=true
# Generates a schema.prisma file from an existing databse. Otherwise, 
# the migrations will be run against the database.
DB_PULL=false
# ======================================================


# =================== PORTS ============================
PORT_UI=3000
# Server port must also be changed in packages/server/codegen.yml and
# graphql-generate command in packages/ui/package.json
PORT_SERVER=5329
PORT_DB=5432
PORT_REDIS=6379
# ======================================================


# ============== PROJECT SETTINGS ========================
# Location of project's root directory. Usually /srv/app.
# Likely to be changed if you are hosting multiple sites from the same server.
PROJECT_DIR=/srv/app
# IP address of the server. Only used if $SERVER_LOCATION is set to 'dns'
SITE_IP=192.81.123.456
# The website's name(s), separated by a comma with no spaces (e.g. examplesite.com,www.examplesite.com)
VIRTUAL_HOST=boopies.com,www.boopies.com,app.boopies.com,www.app.boopies.com
# ======================================================

# ============== CREDENTIALS ========================
# Random string used to secure session cookies
JWT_SECRET=somerandomstring
# What you'd like to name the database
DB_NAME=vrooli
# What you'd like to name the database user
DB_USER=site
# Random string used to secure the database
DB_PASSWORD=databasepassword
# Mongoose connection string. Shape is mongodb://<user>:<password>@<host>:<port>/<database>
MONGO_CONN="mongodb://<user>:<password>@<host>:<port>/<database>"
# Blockfrost API key
BLOCKFROST_API_KEY=blockfrostapikey
# Admin wallet's reward/staking address (in Base58, not Bech32)
ADMIN_WALLET=insertrewardaddresshere
# Admin password for email login
ADMIN_PASSWORD=insertpasswordhere
# Email used when sending emails as the website (cannot be alias)
SITE_EMAIL_USERNAME=youremail@gmail.com
# What users will see as the email sender name
SITE_EMAIL_FROM="Your Business Name"
# What users will see as the email sender address
SITE_EMAIL_ALIAS=alias@yourbusiness.com
# An access token for the site email. See docs/MessengerSetup.txt
SITE_EMAIL_PASSWORD=youremailpassword
# Twilio phone number. Can leave blank if not using Twilio
PHONE_NUMBER=twiliophonenumber
# Can leave blank if not using Twilio
TWILIO_ACCOUNT_SID=twilioaccountsid
# Can leave blank if not using Twilio
TWILIO_AUTH_TOKEN=twilioauthtoken
# Email for certbot. Used by Let's Encrypt to contact you in case of security issues
LETSENCRYPT_EMAIL=youremail@gmail.com
# ======================================================


# Helps prevent out-of-memory issues that may occur when building a production build on smaller machines.
# See https://stackoverflow.com/a/57892656/10240279
GENERATE_SOURCEMAP=false