
# ============== DEBUG SETTINGS ========================
# Either 'local' or 'dns'. Usually set to 'local' for testing, and 'dns' when it is hosted on a VPS.
# Exception: If developing on VPS with Remote Development extension, set to 'local'. This is because 
# you are still using localhost in the URL
SERVER_LOCATION=local
# Populates database with fake data. **DISABLE THIS BEFORE PRODUCTION**
CREATE_MOCK_DATA=true
# Generates a schema.prisma file from an existing databse. Otherwise, 
# the migrations will be run against the database.
DB_PULL=false
# ======================================================


# =================== PORTS ============================
PORT_UI=3000
# Server port must also be changed in packages/server/codegen.yml and
# graphql-generate command in packages/ui/package.json
PORT_SERVER=5329
PORT_DB=7474
PORT_REDIS=6379
PORT_DOCS=3456
PORT_TRANSLATE=3457
# ======================================================


# ============== PROJECT SETTINGS ========================
# Location of project's root directory. Usually /srv/app.
# Likely to be changed if you are hosting multiple sites from the same server.
PROJECT_DIR=/srv/app
# IP address of the server. Only used if $SERVER_LOCATION is set to 'dns'
SITE_IP=192.81.123.456
# Server URL during production (e.g. https://app.vrooli.com/api)
SERVER_URL=https://app.vrooli.com/api
# The website's name(s), separated by a comma with no spaces (e.g. examplesite.com,www.examplesite.com)
VIRTUAL_HOST=boopies.com,www.boopies.com,app.boopies.com,www.app.boopies.com
# Like VIRTUAL_HOST, but for the docs
VIRTUAL_HOST_DOCS=docs.boopies.com,www.docs.boopies.com
# ======================================================

# ============== CREDENTIALS ========================
# Random string used to secure session cookies
JWT_SECRET=somerandomstring
# What you'd like to name the database
DB_NAME=vrooli
# What you'd like to name the database user
DB_USER=site
# Random string used to secure the database
DB_PASSWORD=databasepassword
# Blockfrost API key
BLOCKFROST_API_KEY=blockfrostapikey
# Brave rewards token
BRAVE_REWARDS_TOKEN=tokenfrom-publishers.basicattentiontoken.org
# Fingerprint for Google Play Store (created using pwabuilder.com's package generator)
GOOGLE_PLAY_FINGERPRINT="11:22:33:44:55:66:77:88:99:00:AA:BB:CC:DD:EE:FF:11:22:33:44:55:66:77:88:99:00:AA:BB:CC:DD:EE:FF"
# Admin wallet's reward/staking address (in Base58, not Bech32)
ADMIN_WALLET=insertrewardaddresshere
# Admin password for email login
ADMIN_PASSWORD=insertpasswordhere
# Email used when sending emails as the website (cannot be alias)
SITE_EMAIL_USERNAME=youremail@gmail.com
# What users will see as the email sender name
SITE_EMAIL_FROM="Your Business Name"
# What users will see as the email sender address
SITE_EMAIL_ALIAS=alias@yourbusiness.com
# An access token for the site email. See docs/MessengerSetup.txt
SITE_EMAIL_PASSWORD=youremailpassword
# Twilio phone number. Can leave blank if not using Twilio
PHONE_NUMBER=twiliophonenumber
# Can leave blank if not using Twilio
TWILIO_ACCOUNT_SID=twilioaccountsid
# Can leave blank if not using Twilio
TWILIO_AUTH_TOKEN=twilioauthtoken
# Email for certbot. Used by Let's Encrypt to contact you in case of security issues
LETSENCRYPT_EMAIL=youremail@gmail.com
# ======================================================


# Helps prevent out-of-memory issues that may occur when building a production build on smaller machines.
# See https://stackoverflow.com/a/57892656/10240279
GENERATE_SOURCEMAP=false