{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "og-worker",
    "main": "src/index.ts",
    "compatibility_date": "2025-04-30",
    "workers_dev": false, // ← tells Wrangler we’re using zone routes
    "routes": [
        {
            "pattern": "vrooli.com/*",
            "zone_name": "vrooli.com"
        },
        {
            "pattern": "*.vrooli.com/*",
            "zone_name": "vrooli.com"
        }
    ],
    "vars": {
        "ORIGIN_HOST": "do-origin.vrooli.com"
    }
    // Note: CPU limits removed - only available on paid plans
    // Free plan defaults: 10ms CPU time, 50 subrequests
    // Consider upgrading if you need higher limits
}