# SearXNG Rate Limiter Configuration Template
# This file configures request rate limiting for SearXNG

[botdetection.ip_limit]
# Limit search requests by IP address
# Format: "number requests" / "time window"
search = "${SEARXNG_RATE_LIMIT:-10}/minute"

[botdetection.ip_lists]
# Allow local and private networks
pass_ip = [
    "127.0.0.0/8",
    "10.0.0.0/8", 
    "172.16.0.0/12",
    "192.168.0.0/16"
]

# Block known bad actors (example)
block_ip = [
    # Add problematic IPs here if needed
]

[botdetection.http_accept]
# Require proper HTTP Accept headers
enforce = true

[botdetection.http_accept_encoding]
# Require proper Accept-Encoding headers  
enforce = true

[botdetection.http_accept_language]
# Accept-Language header validation
enforce = false

[botdetection.http_user_agent]
# User-Agent validation
enforce = true