parent=keycloak
import=common/keycloak

# Custom theme properties
styles=css/login.css

# Branding
displayName=test-theme-final Login Theme
displayNameHtml=test-theme-final

# Colors and styling can be customized here
