# PostgreSQL Instance Configuration
INSTANCE_NAME="main"
INSTANCE_PORT="5433"
INSTANCE_USER="vrooli"
INSTANCE_DATABASE="vrooli_client"
INSTANCE_TEMPLATE="development"
CONTAINER_NAME="vrooli-postgres-main"
port="5433"
password="1etJ5Ezm0kCa4qd7kswMl3HfJ"
template="development"
created="2025-08-29T12:51:13-04:00"
user="vrooli"
database="vrooli_client"
