#!/usr/bin/env bash
# {{RESOURCE_NAME}} Default Configuration
# Auto-generated by Resource Experimenter

# Service identification
readonly {{RESOURCE_NAME}}_SERVICE_NAME="{{resource_name}}"
readonly {{RESOURCE_NAME}}_DISPLAY_NAME="{{DISPLAY_NAME}}"
readonly {{RESOURCE_NAME}}_DESCRIPTION="{{DESCRIPTION}}"
readonly {{RESOURCE_NAME}}_CATEGORY="{{RESOURCE_TYPE}}"

# Docker configuration
readonly {{RESOURCE_NAME}}_IMAGE="${{{RESOURCE_NAME}}_IMAGE:-{{DOCKER_IMAGE}}}"
readonly {{RESOURCE_NAME}}_TAG="${{{RESOURCE_NAME}}_TAG:-{{DOCKER_TAG:-latest}}}"
readonly {{RESOURCE_NAME}}_CONTAINER_NAME="${{{RESOURCE_NAME}}_CONTAINER_NAME:-vrooli-{{resource_name}}}"

# Network configuration
readonly {{RESOURCE_NAME}}_PORT="${{{RESOURCE_NAME}}_PORT:-{{DEFAULT_PORT}}}}"
readonly {{RESOURCE_NAME}}_INTERNAL_PORT="${{{RESOURCE_NAME}}_INTERNAL_PORT:-{{INTERNAL_PORT:-${{{RESOURCE_NAME}}_PORT}}}}}"
readonly {{RESOURCE_NAME}}_HOST="${{{RESOURCE_NAME}}_HOST:-127.0.0.1}"
readonly {{RESOURCE_NAME}}_PROTOCOL="${{{RESOURCE_NAME}}_PROTOCOL:-{{PROTOCOL:-http}}}}"

# Data and configuration paths
readonly {{RESOURCE_NAME}}_DATA_DIR="${{{RESOURCE_NAME}}_DATA_DIR:-${HOME}/.vrooli/data/{{resource_name}}}"
readonly {{RESOURCE_NAME}}_CONFIG_DIR="${{{RESOURCE_NAME}}_CONFIG_DIR:-${HOME}/.vrooli/config/{{resource_name}}}"
readonly {{RESOURCE_NAME}}_LOGS_DIR="${{{RESOURCE_NAME}}_LOGS_DIR:-${HOME}/.vrooli/logs/{{resource_name}}}"
readonly {{RESOURCE_NAME}}_CONFIG_FILE="${{{RESOURCE_NAME}}_CONFIG_FILE:-${{{RESOURCE_NAME}}_CONFIG_DIR}/{{resource_name}}.conf}"

# Docker network
readonly DOCKER_NETWORK="${DOCKER_NETWORK:-vrooli-network}"

# Health check configuration
readonly {{RESOURCE_NAME}}_HEALTH_CHECK_URL="${{{RESOURCE_NAME}}_PROTOCOL}://${{{RESOURCE_NAME}}_HOST}:${{{RESOURCE_NAME}}_PORT}{{HEALTH_CHECK_PATH:-/health}}"
readonly {{RESOURCE_NAME}}_HEALTH_CHECK_TIMEOUT="${{{RESOURCE_NAME}}_HEALTH_CHECK_TIMEOUT:-30}"
readonly {{RESOURCE_NAME}}_HEALTH_CHECK_RETRIES="${{{RESOURCE_NAME}}_HEALTH_CHECK_RETRIES:-5}"
readonly {{RESOURCE_NAME}}_HEALTH_CHECK_INTERVAL="${{{RESOURCE_NAME}}_HEALTH_CHECK_INTERVAL:-5}"

# Service limits and performance
readonly {{RESOURCE_NAME}}_MEMORY_LIMIT="${{{RESOURCE_NAME}}_MEMORY_LIMIT:-{{MEMORY_LIMIT:-512m}}}"
readonly {{RESOURCE_NAME}}_CPU_LIMIT="${{{RESOURCE_NAME}}_CPU_LIMIT:-{{CPU_LIMIT:-1.0}}}"
readonly {{RESOURCE_NAME}}_RESTART_POLICY="${{{RESOURCE_NAME}}_RESTART_POLICY:-unless-stopped}"

# Feature flags
readonly {{RESOURCE_NAME}}_ENABLE_SSL="${{{RESOURCE_NAME}}_ENABLE_SSL:-false}"
readonly {{RESOURCE_NAME}}_ENABLE_AUTH="${{{RESOURCE_NAME}}_ENABLE_AUTH:-{{ENABLE_AUTH:-true}}}"
readonly {{RESOURCE_NAME}}_ENABLE_METRICS="${{{RESOURCE_NAME}}_ENABLE_METRICS:-true}"
readonly {{RESOURCE_NAME}}_ENABLE_LOGGING="${{{RESOURCE_NAME}}_ENABLE_LOGGING:-true}"

# Authentication settings (if applicable)
readonly {{RESOURCE_NAME}}_AUTH_METHOD="${{{RESOURCE_NAME}}_AUTH_METHOD:-{{AUTH_METHOD:-basic}}}"
readonly {{RESOURCE_NAME}}_DEFAULT_USERNAME="${{{RESOURCE_NAME}}_DEFAULT_USERNAME:-{{DEFAULT_USERNAME:-admin}}}"
readonly {{RESOURCE_NAME}}_DEFAULT_PASSWORD="${{{RESOURCE_NAME}}_DEFAULT_PASSWORD:-{{DEFAULT_PASSWORD:-changeme}}}"

# API configuration (if applicable)
readonly {{RESOURCE_NAME}}_API_VERSION="${{{RESOURCE_NAME}}_API_VERSION:-{{API_VERSION:-v1}}}"
readonly {{RESOURCE_NAME}}_API_PREFIX="${{{RESOURCE_NAME}}_API_PREFIX:-{{API_PREFIX:-/api}}}"
readonly {{RESOURCE_NAME}}_MAX_CONNECTIONS="${{{RESOURCE_NAME}}_MAX_CONNECTIONS:-{{MAX_CONNECTIONS:-100}}}"

# Logging configuration
readonly {{RESOURCE_NAME}}_LOG_LEVEL="${{{RESOURCE_NAME}}_LOG_LEVEL:-info}"
readonly {{RESOURCE_NAME}}_LOG_FORMAT="${{{RESOURCE_NAME}}_LOG_FORMAT:-json}"
readonly {{RESOURCE_NAME}}_LOG_MAX_SIZE="${{{RESOURCE_NAME}}_LOG_MAX_SIZE:-10m}"
readonly {{RESOURCE_NAME}}_LOG_MAX_FILES="${{{RESOURCE_NAME}}_LOG_MAX_FILES:-3}"

# Backup configuration
readonly {{RESOURCE_NAME}}_BACKUP_ENABLED="${{{RESOURCE_NAME}}_BACKUP_ENABLED:-true}"
readonly {{RESOURCE_NAME}}_BACKUP_INTERVAL="${{{RESOURCE_NAME}}_BACKUP_INTERVAL:-24h}"
readonly {{RESOURCE_NAME}}_BACKUP_RETENTION="${{{RESOURCE_NAME}}_BACKUP_RETENTION:-7}"

# Integration settings
readonly {{RESOURCE_NAME}}_INTEGRATION_ENABLED="${{{RESOURCE_NAME}}_INTEGRATION_ENABLED:-true}"
readonly {{RESOURCE_NAME}}_WEBHOOK_URL="${{{RESOURCE_NAME}}_WEBHOOK_URL:-}"
readonly {{RESOURCE_NAME}}_CALLBACK_URL="${{{RESOURCE_NAME}}_CALLBACK_URL:-}"

# Environment-specific overrides
if [[ -f "${{{RESOURCE_NAME}}_CONFIG_FILE}" ]]; then
    # shellcheck source=/dev/null
    source "${{{RESOURCE_NAME}}_CONFIG_FILE}"
fi

# Export all configuration for subshells
export {{RESOURCE_NAME}}_SERVICE_NAME {{RESOURCE_NAME}}_DISPLAY_NAME {{RESOURCE_NAME}}_DESCRIPTION
export {{RESOURCE_NAME}}_IMAGE {{RESOURCE_NAME}}_TAG {{RESOURCE_NAME}}_CONTAINER_NAME
export {{RESOURCE_NAME}}_PORT {{RESOURCE_NAME}}_INTERNAL_PORT {{RESOURCE_NAME}}_HOST {{RESOURCE_NAME}}_PROTOCOL
export {{RESOURCE_NAME}}_DATA_DIR {{RESOURCE_NAME}}_CONFIG_DIR {{RESOURCE_NAME}}_LOGS_DIR {{RESOURCE_NAME}}_CONFIG_FILE
export {{RESOURCE_NAME}}_HEALTH_CHECK_URL {{RESOURCE_NAME}}_HEALTH_CHECK_TIMEOUT {{RESOURCE_NAME}}_HEALTH_CHECK_RETRIES
export {{RESOURCE_NAME}}_MEMORY_LIMIT {{RESOURCE_NAME}}_CPU_LIMIT {{RESOURCE_NAME}}_RESTART_POLICY
export {{RESOURCE_NAME}}_ENABLE_SSL {{RESOURCE_NAME}}_ENABLE_AUTH {{RESOURCE_NAME}}_ENABLE_METRICS {{RESOURCE_NAME}}_ENABLE_LOGGING