#!/usr/bin/env bash
# {{RESOURCE_NAME}} User Messages
# Auto-generated by Resource Experimenter

# Usage messages
readonly MSG_USAGE_HEADER="{{DISPLAY_NAME}} - {{DESCRIPTION}}"
readonly MSG_USAGE_SYNOPSIS="SYNOPSIS"
readonly MSG_USAGE_COMMANDS="COMMANDS"
readonly MSG_USAGE_OPTIONS="OPTIONS"
readonly MSG_USAGE_EXAMPLES="EXAMPLES"
readonly MSG_USAGE_FOOTER="For more information, visit: {{DOCUMENTATION_URL:-https://github.com/example/{{resource_name}}}}"

# Command descriptions
readonly MSG_CMD_INSTALL="Install and configure {{DISPLAY_NAME}}"
readonly MSG_CMD_UNINSTALL="Remove {{DISPLAY_NAME}} and cleanup"
readonly MSG_CMD_START="Start the {{DISPLAY_NAME}} service"
readonly MSG_CMD_STOP="Stop the {{DISPLAY_NAME}} service"
readonly MSG_CMD_RESTART="Restart the {{DISPLAY_NAME}} service"
readonly MSG_CMD_STATUS="Show service status"
readonly MSG_CMD_INFO="Show service information"
readonly MSG_CMD_LOGS="Show service logs"
readonly MSG_CMD_HEALTH="Check service health"
readonly MSG_CMD_CONFIG="Show current configuration"
readonly MSG_CMD_HELP="Show this help message"

# Option descriptions
readonly MSG_OPT_PORT="Port number to bind to"
readonly MSG_OPT_DATA_DIR="Directory for data storage"
readonly MSG_OPT_CONFIG_FILE="Configuration file path"
readonly MSG_OPT_IMAGE="Docker image to use"
readonly MSG_OPT_NETWORK="Docker network name"
readonly MSG_OPT_VERBOSE="Enable verbose output"
readonly MSG_OPT_DRY_RUN="Show what would be done without executing"

# Service lifecycle messages
readonly MSG_{{RESOURCE_NAME}}_STARTING="Starting {{DISPLAY_NAME}}..."
readonly MSG_{{RESOURCE_NAME}}_STARTED="{{DISPLAY_NAME}} started successfully"
readonly MSG_{{RESOURCE_NAME}}_STOPPING="Stopping {{DISPLAY_NAME}}..."
readonly MSG_{{RESOURCE_NAME}}_STOPPED="{{DISPLAY_NAME}} stopped"
readonly MSG_{{RESOURCE_NAME}}_RESTARTING="Restarting {{DISPLAY_NAME}}..."
readonly MSG_{{RESOURCE_NAME}}_RESTARTED="{{DISPLAY_NAME}} restarted successfully"

# Installation messages
readonly MSG_{{RESOURCE_NAME}}_INSTALLING="Installing {{DISPLAY_NAME}}..."
readonly MSG_{{RESOURCE_NAME}}_INSTALLED="{{DISPLAY_NAME}} installed successfully"
readonly MSG_{{RESOURCE_NAME}}_UNINSTALLING="Uninstalling {{DISPLAY_NAME}}..."
readonly MSG_{{RESOURCE_NAME}}_UNINSTALLED="{{DISPLAY_NAME}} uninstalled"
readonly MSG_{{RESOURCE_NAME}}_ALREADY_INSTALLED="{{DISPLAY_NAME}} is already installed"
readonly MSG_{{RESOURCE_NAME}}_NOT_INSTALLED="{{DISPLAY_NAME}} is not installed"

# Status messages
readonly MSG_{{RESOURCE_NAME}}_RUNNING="{{DISPLAY_NAME}} is running"
readonly MSG_{{RESOURCE_NAME}}_STOPPED_STATUS="{{DISPLAY_NAME}} is stopped"
readonly MSG_{{RESOURCE_NAME}}_NOT_RUNNING="{{DISPLAY_NAME}} is not running"
readonly MSG_{{RESOURCE_NAME}}_STATUS_UNKNOWN="{{DISPLAY_NAME}} status unknown"

# Health check messages
readonly MSG_{{RESOURCE_NAME}}_HEALTH_CHECK="Checking {{DISPLAY_NAME}} health..."
readonly MSG_{{RESOURCE_NAME}}_HEALTHY="{{DISPLAY_NAME}} is healthy ✅"
readonly MSG_{{RESOURCE_NAME}}_UNHEALTHY="{{DISPLAY_NAME}} is unhealthy ❌"
readonly MSG_{{RESOURCE_NAME}}_HEALTH_TIMEOUT="Health check timed out"
readonly MSG_{{RESOURCE_NAME}}_HEALTH_ERROR="Health check failed with error"

# Configuration messages
readonly MSG_{{RESOURCE_NAME}}_CONFIG_CREATED="Configuration created at: "
readonly MSG_{{RESOURCE_NAME}}_CONFIG_UPDATED="Configuration updated"
readonly MSG_{{RESOURCE_NAME}}_CONFIG_INVALID="Invalid configuration"
readonly MSG_{{RESOURCE_NAME}}_CONFIG_MISSING="Configuration file not found"

# Docker messages
readonly MSG_{{RESOURCE_NAME}}_DOCKER_PULL="Pulling Docker image..."
readonly MSG_{{RESOURCE_NAME}}_DOCKER_PULLED="Docker image pulled successfully"
readonly MSG_{{RESOURCE_NAME}}_DOCKER_EXISTS="Docker image already exists"
readonly MSG_{{RESOURCE_NAME}}_DOCKER_FAILED="Docker operation failed"

# Network messages
readonly MSG_{{RESOURCE_NAME}}_NETWORK_CREATE="Creating Docker network..."
readonly MSG_{{RESOURCE_NAME}}_NETWORK_EXISTS="Docker network already exists"
readonly MSG_{{RESOURCE_NAME}}_NETWORK_FAILED="Failed to create Docker network"

# Data directory messages
readonly MSG_{{RESOURCE_NAME}}_DATA_DIR_CREATE="Creating data directory..."
readonly MSG_{{RESOURCE_NAME}}_DATA_DIR_EXISTS="Data directory already exists"
readonly MSG_{{RESOURCE_NAME}}_DATA_DIR_FAILED="Failed to create data directory"
readonly MSG_{{RESOURCE_NAME}}_DATA_DIR_PERMISSIONS="Setting data directory permissions..."

# Error messages
readonly MSG_{{RESOURCE_NAME}}_ERROR_PORT_IN_USE="Port ${{{RESOURCE_NAME}}_PORT} is already in use"
readonly MSG_{{RESOURCE_NAME}}_ERROR_INSUFFICIENT_MEMORY="Insufficient memory available"
readonly MSG_{{RESOURCE_NAME}}_ERROR_DOCKER_NOT_AVAILABLE="Docker is not available or not running"
readonly MSG_{{RESOURCE_NAME}}_ERROR_IMAGE_NOT_FOUND="Docker image not found: ${{{RESOURCE_NAME}}_IMAGE}:${{{RESOURCE_NAME}}_TAG}"
readonly MSG_{{RESOURCE_NAME}}_ERROR_CONTAINER_FAILED="Container failed to start"
readonly MSG_{{RESOURCE_NAME}}_ERROR_PERMISSION_DENIED="Permission denied - try running with sudo"

# Success messages
readonly MSG_{{RESOURCE_NAME}}_SUCCESS_READY="{{DISPLAY_NAME}} is ready and available at: ${{{RESOURCE_NAME}}_PROTOCOL}://${{{RESOURCE_NAME}}_HOST}:${{{RESOURCE_NAME}}_PORT}"
readonly MSG_{{RESOURCE_NAME}}_SUCCESS_CREDENTIALS="Default credentials: ${{{RESOURCE_NAME}}_DEFAULT_USERNAME}/${{{RESOURCE_NAME}}_DEFAULT_PASSWORD}"
readonly MSG_{{RESOURCE_NAME}}_SUCCESS_API="API available at: ${{{RESOURCE_NAME}}_PROTOCOL}://${{{RESOURCE_NAME}}_HOST}:${{{RESOURCE_NAME}}_PORT}${{{RESOURCE_NAME}}_API_PREFIX}"

# Information messages
readonly MSG_{{RESOURCE_NAME}}_INFO_VERSION="Version: {{VERSION:-1.0.0}}"
readonly MSG_{{RESOURCE_NAME}}_INFO_UPTIME="Uptime: "
readonly MSG_{{RESOURCE_NAME}}_INFO_MEMORY="Memory usage: "
readonly MSG_{{RESOURCE_NAME}}_INFO_CPU="CPU usage: "
readonly MSG_{{RESOURCE_NAME}}_INFO_DISK="Disk usage: "

# Warning messages
readonly MSG_{{RESOURCE_NAME}}_WARN_DEFAULT_PASSWORD="Warning: Using default password - please change it!"
readonly MSG_{{RESOURCE_NAME}}_WARN_NO_SSL="Warning: SSL is disabled - consider enabling it for production"
readonly MSG_{{RESOURCE_NAME}}_WARN_HIGH_MEMORY="Warning: High memory usage detected"
readonly MSG_{{RESOURCE_NAME}}_WARN_DISK_SPACE="Warning: Low disk space"

# Generic messages
readonly MSG_UNKNOWN_ACTION="Unknown action"
readonly MSG_UNKNOWN_OPTION="Unknown option"
readonly MSG_USE_HELP="Use '{{resource_name}} help' for usage information"
readonly MSG_OPERATION_CANCELLED="Operation cancelled"
readonly MSG_CONFIRM_CONTINUE="Do you want to continue? [y/N]"
readonly MSG_PLEASE_WAIT="Please wait..."
readonly MSG_OPERATION_COMPLETE="Operation completed"
readonly MSG_OPERATION_FAILED="Operation failed"

# Export messages for use in other scripts
export MSG_USAGE_HEADER MSG_USAGE_SYNOPSIS MSG_USAGE_COMMANDS MSG_USAGE_OPTIONS MSG_USAGE_EXAMPLES MSG_USAGE_FOOTER
export MSG_CMD_INSTALL MSG_CMD_UNINSTALL MSG_CMD_START MSG_CMD_STOP MSG_CMD_RESTART MSG_CMD_STATUS MSG_CMD_INFO MSG_CMD_LOGS MSG_CMD_HEALTH MSG_CMD_CONFIG MSG_CMD_HELP
export MSG_OPT_PORT MSG_OPT_DATA_DIR MSG_OPT_CONFIG_FILE MSG_OPT_IMAGE MSG_OPT_NETWORK MSG_OPT_VERBOSE MSG_OPT_DRY_RUN
export MSG_{{RESOURCE_NAME}}_STARTING MSG_{{RESOURCE_NAME}}_STARTED MSG_{{RESOURCE_NAME}}_STOPPING MSG_{{RESOURCE_NAME}}_STOPPED
export MSG_{{RESOURCE_NAME}}_HEALTHY MSG_{{RESOURCE_NAME}}_UNHEALTHY MSG_{{RESOURCE_NAME}}_SUCCESS_READY