parent=keycloak
import=common/keycloak

# Custom theme properties
styles=css/login.css

# Branding
displayName=vrooli-branded Login Theme
displayNameHtml=vrooli-branded

# Colors and styling can be customized here
