# SearXNG Configuration Template
# This file is used to generate the actual settings.yml for SearXNG
# Variables in ${VARIABLE} format will be substituted during installation

use_default_settings: true

general:
  debug: false
  instance_name: "${SEARXNG_INSTANCE_NAME}"
  contact_url: "${SEARXNG_CONTACT_URL}"
  donation_url: "${SEARXNG_DONATION_URL}"

brand:
  new_issue_url: ""
  docs_url: ""
  public_instances: ""
  wiki_url: ""
  issue_url: ""

search:
  safe_search: ${SEARXNG_SAFE_SEARCH}
  autocomplete: "${SEARXNG_AUTOCOMPLETE}"
  default_lang: "${SEARXNG_DEFAULT_LANG}"
  max_page: 0
  formats:
    - html
    - json
    - csv
    - rss

server:
  port: 8080
  bind_address: "0.0.0.0"  # Bind to all interfaces inside container
  secret_key: "${SEARXNG_SECRET_KEY}"
  base_url: "${SEARXNG_BASE_URL}"
  image_proxy: false
  http_protocol_version: "1.0"
  method: "GET"  # Allow GET method for API access
  default_http_headers:
    X-Content-Type-Options: nosniff
    X-XSS-Protection: 1; mode=block
    X-Download-Options: noopen
    X-Robots-Tag: noindex, nofollow
    Referrer-Policy: no-referrer
  limiter: false  # Disable rate limiting for local usage

ui:
  static_use_hash: false
  default_locale: ""
  query_in_title: false
  infinite_scroll: false
  center_alignment: false
  cache_url: ""
  search_on_category_select: true
  hotkeys: default

# Redis configuration (if enabled)
redis:
  url: "redis://${SEARXNG_REDIS_HOST}:${SEARXNG_REDIS_PORT}/0"

# Request configuration
outgoing:
  request_timeout: ${SEARXNG_REQUEST_TIMEOUT}
  max_request_timeout: ${SEARXNG_MAX_REQUEST_TIMEOUT}
  useragent_suffix: ""
  pool_connections: ${SEARXNG_POOL_CONNECTIONS}
  pool_maxsize: ${SEARXNG_POOL_MAXSIZE}
  enable_http2: true

# Default engines configuration
# This will be updated based on SEARXNG_DEFAULT_ENGINES
engines:
  - name: google
    engine: google
    shortcut: g
    use_mobile_ui: false

  - name: bing
    engine: bing
    shortcut: b

  - name: duckduckgo
    engine: duckduckgo
    shortcut: ddg

  - name: startpage
    engine: startpage
    shortcut: sp
    timeout: 6.0
    disabled: false

  - name: wikipedia
    engine: wikipedia
    shortcut: wp
    base_url: 'https://{language}.wikipedia.org/'

enabled_plugins:
  - 'Hash plugin'
  - 'Search on category select'
  - 'Tracker URL remover'
  - 'Unit converter plugin'

# DOI/DOAI settings  
doi_resolvers:
  oadoi.org: 'https://oadoi.org/'
  doi.org: 'https://doi.org/'
  doai.io: 'https://dissem.in/'
  sci-hub.se: 'https://sci-hub.se/'

default_doi_resolver: 'oadoi.org'