#!/usr/bin/env bash
# {{RESOURCE_NAME}} Docker Operations
# Auto-generated by Resource Experimenter

# Check if Docker is available and running
{{resource_name}}::docker_check() {
    if ! command -v docker >/dev/null 2>&1; then
        echo "${MSG_{{RESOURCE_NAME}}_ERROR_DOCKER_NOT_AVAILABLE}"
        return 1
    fi

    if ! docker info >/dev/null 2>&1; then
        echo "${MSG_{{RESOURCE_NAME}}_ERROR_DOCKER_NOT_AVAILABLE}"
        return 1
    fi

    return 0
}

# Pull the Docker image
{{resource_name}}::docker_pull() {
    local image="${{{RESOURCE_NAME}}_IMAGE}:${{{RESOURCE_NAME}}_TAG}"
    
    echo "${MSG_{{RESOURCE_NAME}}_DOCKER_PULL}"
    
    if [[ "${DRY_RUN:-false}" == "true" ]]; then
        echo "Would pull: docker pull ${image}"
        return 0
    fi
    
    if docker pull "${image}"; then
        echo "${MSG_{{RESOURCE_NAME}}_DOCKER_PULLED}"
        return 0
    else
        echo "${MSG_{{RESOURCE_NAME}}_DOCKER_FAILED}"
        return 1
    fi
}

# Check if the Docker image exists locally
{{resource_name}}::docker_image_exists() {
    local image="${{{RESOURCE_NAME}}_IMAGE}:${{{RESOURCE_NAME}}_TAG}"
    
    if docker image inspect "${image}" >/dev/null 2>&1; then
        return 0
    else
        return 1
    fi
}

# Create Docker network if it doesn't exist
{{resource_name}}::docker_create_network() {
    if docker network ls | grep -q "${DOCKER_NETWORK}"; then
        [[ "${VERBOSE:-false}" == "true" ]] && echo "${MSG_{{RESOURCE_NAME}}_NETWORK_EXISTS}"
        return 0
    fi
    
    echo "${MSG_{{RESOURCE_NAME}}_NETWORK_CREATE}"
    
    if [[ "${DRY_RUN:-false}" == "true" ]]; then
        echo "Would create network: docker network create ${DOCKER_NETWORK}"
        return 0
    fi
    
    if docker network create "${DOCKER_NETWORK}" >/dev/null 2>&1; then
        return 0
    else
        echo "${MSG_{{RESOURCE_NAME}}_NETWORK_FAILED}"
        return 1
    fi
}

# Start the Docker container
{{resource_name}}::docker_start() {
    local container_name="${{{RESOURCE_NAME}}_CONTAINER_NAME}"
    
    # Check if container already exists
    if docker ps -a | grep -q "${container_name}"; then
        if docker ps | grep -q "${container_name}"; then
            echo "${MSG_{{RESOURCE_NAME}}_RUNNING}"
            return 0
        else
            # Container exists but is stopped, start it
            echo "${MSG_{{RESOURCE_NAME}}_STARTING}"
            if [[ "${DRY_RUN:-false}" == "true" ]]; then
                echo "Would start: docker start ${container_name}"
                return 0
            fi
            
            if docker start "${container_name}" >/dev/null; then
                echo "${MSG_{{RESOURCE_NAME}}_STARTED}"
                return 0
            else
                echo "${MSG_{{RESOURCE_NAME}}_ERROR_CONTAINER_FAILED}"
                return 1
            fi
        fi
    fi
    
    # Container doesn't exist, create and start it
    echo "${MSG_{{RESOURCE_NAME}}_STARTING}"
    
    if [[ "${DRY_RUN:-false}" == "true" ]]; then
        echo "Would run: $({{resource_name}}::docker_run_command)"
        return 0
    fi
    
    if {{resource_name}}::docker_run_command | bash; then
        echo "${MSG_{{RESOURCE_NAME}}_STARTED}"
        return 0
    else
        echo "${MSG_{{RESOURCE_NAME}}_ERROR_CONTAINER_FAILED}"
        return 1
    fi
}

# Generate Docker run command
{{resource_name}}::docker_run_command() {
    local run_cmd="docker run -d"
    
    # Basic configuration
    run_cmd+=" --name ${{{RESOURCE_NAME}}_CONTAINER_NAME}"
    run_cmd+=" --network ${DOCKER_NETWORK}"
    run_cmd+=" --restart ${{{RESOURCE_NAME}}_RESTART_POLICY}"
    
    # Port mapping
    run_cmd+=" -p ${{{RESOURCE_NAME}}_HOST}:${{{RESOURCE_NAME}}_PORT}:${{{RESOURCE_NAME}}_INTERNAL_PORT}"
    
    # Resource limits
    run_cmd+=" --memory=${{{RESOURCE_NAME}}_MEMORY_LIMIT}"
    run_cmd+=" --cpus=${{{RESOURCE_NAME}}_CPU_LIMIT}"
    
    # Volume mounts
    run_cmd+=" -v ${{{RESOURCE_NAME}}_DATA_DIR}:/data"
    run_cmd+=" -v ${{{RESOURCE_NAME}}_CONFIG_DIR}:/config"
    run_cmd+=" -v ${{{RESOURCE_NAME}}_LOGS_DIR}:/logs"
    
    # Environment variables
    {{resource_name}}::docker_add_env_vars run_cmd
    
    # Health check
    {{resource_name}}::docker_add_health_check run_cmd
    
    # Labels
    run_cmd+=" --label vrooli.service={{resource_name}}"
    run_cmd+=" --label vrooli.category={{RESOURCE_TYPE}}"
    run_cmd+=" --label vrooli.managed=true"
    
    # Image
    run_cmd+=" ${{{RESOURCE_NAME}}_IMAGE}:${{{RESOURCE_NAME}}_TAG}"
    
    # Command arguments
    {{resource_name}}::docker_add_command_args run_cmd
    
    echo "${run_cmd}"
}

# Add environment variables to Docker command
{{resource_name}}::docker_add_env_vars() {
    local -n cmd_ref=$1
    
    # Basic environment
    cmd_ref+=" -e LOG_LEVEL=${{{RESOURCE_NAME}}_LOG_LEVEL}"
    cmd_ref+=" -e API_VERSION=${{{RESOURCE_NAME}}_API_VERSION}"
    
    # Authentication (if enabled)
    if [[ "${{{RESOURCE_NAME}}_ENABLE_AUTH}" == "true" ]]; then
        cmd_ref+=" -e ENABLE_AUTH=true"
        cmd_ref+=" -e DEFAULT_USERNAME=${{{RESOURCE_NAME}}_DEFAULT_USERNAME}"
        cmd_ref+=" -e DEFAULT_PASSWORD=${{{RESOURCE_NAME}}_DEFAULT_PASSWORD}"
    fi
    
    # SSL (if enabled)
    if [[ "${{{RESOURCE_NAME}}_ENABLE_SSL}" == "true" ]]; then
        cmd_ref+=" -e ENABLE_SSL=true"
    fi
    
    # Metrics (if enabled)
    if [[ "${{{RESOURCE_NAME}}_ENABLE_METRICS}" == "true" ]]; then
        cmd_ref+=" -e ENABLE_METRICS=true"
    fi
}

# Add health check to Docker command
{{resource_name}}::docker_add_health_check() {
    local -n cmd_ref=$1
    
    cmd_ref+=" --health-cmd='curl -f ${{{RESOURCE_NAME}}_HEALTH_CHECK_URL} || exit 1'"
    cmd_ref+=" --health-interval=${{{RESOURCE_NAME}}_HEALTH_CHECK_INTERVAL}s"
    cmd_ref+=" --health-timeout=${{{RESOURCE_NAME}}_HEALTH_CHECK_TIMEOUT}s"
    cmd_ref+=" --health-retries=${{{RESOURCE_NAME}}_HEALTH_CHECK_RETRIES}"
    cmd_ref+=" --health-start-period=30s"
}

# Add command arguments to Docker command
{{resource_name}}::docker_add_command_args() {
    local -n cmd_ref=$1
    
    # Add any specific command arguments for the container
    # This is resource-specific and may need customization
    {{COMMAND_ARGS_TEMPLATE}}
}

# Stop the Docker container
{{resource_name}}::docker_stop() {
    local container_name="${{{RESOURCE_NAME}}_CONTAINER_NAME}"
    
    if ! docker ps | grep -q "${container_name}"; then
        echo "${MSG_{{RESOURCE_NAME}}_STOPPED_STATUS}"
        return 0
    fi
    
    echo "${MSG_{{RESOURCE_NAME}}_STOPPING}"
    
    if [[ "${DRY_RUN:-false}" == "true" ]]; then
        echo "Would stop: docker stop ${container_name}"
        return 0
    fi
    
    if docker stop "${container_name}" >/dev/null; then
        echo "${MSG_{{RESOURCE_NAME}}_STOPPED}"
        return 0
    else
        echo "${MSG_{{RESOURCE_NAME}}_ERROR_CONTAINER_FAILED}"
        return 1
    fi
}

# Remove the Docker container
{{resource_name}}::docker_remove() {
    local container_name="${{{RESOURCE_NAME}}_CONTAINER_NAME}"
    
    if docker ps -a | grep -q "${container_name}"; then
        if [[ "${DRY_RUN:-false}" == "true" ]]; then
            echo "Would remove: docker rm -f ${container_name}"
            return 0
        fi
        
        docker rm -f "${container_name}" >/dev/null 2>&1
    fi
    
    return 0
}

# Get container status
{{resource_name}}::docker_status() {
    local container_name="${{{RESOURCE_NAME}}_CONTAINER_NAME}"
    
    if docker ps | grep -q "${container_name}"; then
        echo "running"
    elif docker ps -a | grep -q "${container_name}"; then
        echo "stopped"
    else
        echo "not_found"
    fi
}

# Get container logs
{{resource_name}}::docker_logs() {
    local container_name="${{{RESOURCE_NAME}}_CONTAINER_NAME}"
    local lines="${1:-50}"
    
    if ! docker ps -a | grep -q "${container_name}"; then
        echo "Container not found: ${container_name}"
        return 1
    fi
    
    docker logs --tail "${lines}" "${container_name}"
}

# Execute command in container
{{resource_name}}::docker_exec() {
    local container_name="${{{RESOURCE_NAME}}_CONTAINER_NAME}"
    local cmd="$*"
    
    if ! docker ps | grep -q "${container_name}"; then
        echo "Container is not running: ${container_name}"
        return 1
    fi
    
    docker exec -it "${container_name}" ${cmd}
}