date-night-planner/main.go:90:			initDB				77.3%
date-night-planner/main.go:126:			healthHandler			100.0%
date-night-planner/main.go:136:			databaseHealthHandler		82.4%
date-night-planner/main.go:171:			workflowHealthHandler		94.1%
date-night-planner/main.go:204:			suggestDatesHandler		63.6%
date-night-planner/main.go:323:			surpriseDateHandler		87.5%
date-night-planner/main.go:403:			getSurpriseHandler		100.0%
date-night-planner/main.go:454:			planDateHandler			90.0%
date-night-planner/main.go:512:			generateDynamicSuggestions	92.9%
date-night-planner/main.go:702:			generateUUID			100.0%
date-night-planner/main.go:713:			enableCORS			100.0%
date-night-planner/main.go:728:			main				0.0%
date-night-planner/test_helpers.go:23:		setupTestLogger			80.0%
date-night-planner/test_helpers.go:42:		setupTestDirectory		0.0%
date-night-planner/test_helpers.go:72:		makeHTTPRequest			85.7%
date-night-planner/test_helpers.go:113:		assertJSONResponse		66.7%
date-night-planner/test_helpers.go:133:		assertErrorResponse		66.7%
date-night-planner/test_helpers.go:147:		setupTestDB			100.0%
date-night-planner/test_helpers.go:168:		createTestFile			0.0%
date-night-planner/test_helpers.go:188:		assertContains			0.0%
date-night-planner/test_helpers.go:196:		contains			0.0%
date-night-planner/test_patterns.go:25:		NewTestScenarioBuilder		100.0%
date-night-planner/test_patterns.go:32:		AddInvalidJSON			0.0%
date-night-planner/test_patterns.go:48:		AddMissingCoupleID		100.0%
date-night-planner/test_patterns.go:65:		AddEmptyBody			100.0%
date-night-planner/test_patterns.go:80:		AddInvalidDateType		0.0%
date-night-planner/test_patterns.go:98:		AddNegativeBudget		0.0%
date-night-planner/test_patterns.go:116:	AddInvalidDateFormat		0.0%
date-night-planner/test_patterns.go:134:	Build				100.0%
date-night-planner/test_patterns.go:146:	NewHandlerTestSuite		100.0%
date-night-planner/test_patterns.go:155:	RunErrorTests			66.7%
date-night-planner/test_patterns.go:183:	RunSuccessTest			88.9%
date-night-planner/test_patterns.go:203:	ValidateJSONResponse		0.0%
date-night-planner/test_patterns.go:217:	ValidateSuggestionsResponse	72.2%
date-night-planner/test_patterns.go:252:	ValidateDatePlanResponse	75.0%
total:						(statements)			69.6%
