parent=keycloak
import=common/keycloak

# Custom theme properties
styles=css/login.css

# Branding
displayName=test-theme-2296137 Login Theme
displayNameHtml=test-theme-2296137

# Colors and styling can be customized here
