plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.vrooli.scenario.{{SCENARIO_NAME_PACKAGE}}'
    compileSdk 34

    defaultConfig {
        applicationId "com.vrooli.scenario.{{SCENARIO_NAME_PACKAGE}}"
        minSdk 24
        targetSdk 34
        versionCode {{VERSION_CODE}}
        versionName "{{VERSION_NAME}}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build config fields
        buildConfigField "String", "SCENARIO_NAME", "\"{{SCENARIO_NAME}}\""
        buildConfigField "String", "API_URL", "\"{{API_URL}}\""
        buildConfigField "Boolean", "OFFLINE_MODE", "{{OFFLINE_MODE}}"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Signing configuration for release builds
            {{#if SIGNING_CONFIG}}
            signingConfig signingConfigs.release
            {{/if}}
        }
    }
    
    {{#if SIGNING_CONFIG}}
    signingConfigs {
        release {
            storeFile file("{{KEYSTORE_PATH}}")
            storePassword "{{KEYSTORE_PASSWORD}}"
            keyAlias "{{KEY_ALIAS}}"
            keyPassword "{{KEY_PASSWORD}}"
        }
    }
    {{/if}}
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    // Asset packs for large scenarios
    {{#if USE_ASSET_PACKS}}
    assetPacks = [":scenario_assets"]
    {{/if}}
    
    // Split APKs by ABI for smaller downloads
    splits {
        abi {
            enable {{ENABLE_ABI_SPLIT}}
            reset()
            include {{ABI_FILTERS}}
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Networking (optional)
    {{#if NETWORKING}}
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    {{/if}}
    
    // Push notifications (optional)
    {{#if PUSH_NOTIFICATIONS}}
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'
    {{/if}}
    
    // Camera support (optional)
    {{#if CAMERA_SUPPORT}}
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    {{/if}}
    
    // Location services (optional)
    {{#if LOCATION_SERVICES}}
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    {{/if}}
    
    // Biometric authentication (optional)
    {{#if BIOMETRIC_AUTH}}
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    {{/if}}
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
}

// ProGuard rules for release builds
afterEvaluate {
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all { output ->
                outputFileName = "vrooli-${SCENARIO_NAME}-${versionName}-${variant.flavorName}.apk"
            }
        }
    }
}