# Dependencies
node_modules/
package-lock.json
yarn.lock
pnpm-lock.yaml

# Build outputs
dist/
dist-electron/
out/
build/
*.log

# IDE files
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store

# Electron specific
electron-builder.yml
electron-builder.json

# Environment files
.env
.env.local
.env.*.local

# OS generated files
Thumbs.db
desktop.ini

# Temporary files
*.tmp
*.temp
tmp/
temp/

# Application data (if storing locally)
userData/
appData/

# Certificates and keys
*.pem
*.key
*.cert
*.p12
*.pfx

# Platform-specific builds
*.dmg
*.app
*.exe
*.deb
*.rpm
*.AppImage
*.snap
*.msi