{
  "name": "{{app-name}}-desktop",
  "version": "1.0.0",
  "description": "Desktop application for {{app-name}}",
  "main": "dist/main.js",
  "author": "{{author}}",
  "license": "{{license}}",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "dev:watch": "concurrently \"npm run build:watch\" \"electron .\"",
    "clean": "rimraf dist",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-updater": "^6.1.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.{{company}}.{{app}}",
    "productName": "{{AppName}}",
    "copyright": "Copyright © {{year}} {{author}}",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "!**/*.ts",
      "!**/tsconfig.json",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "{{app-dist-path}}",
        "to": "app",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "{{company}}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": "assets/license.txt"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "desktop": {
        "Name": "{{AppName}}",
        "Comment": "{{description}}",
        "Categories": "Utility;",
        "StartupNotify": "true"
      }
    },
    "publish": {
      "provider": "github",
      "owner": "{{github-owner}}",
      "repo": "{{github-repo}}"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}