parent=keycloak
import=common/keycloak

# Custom theme properties
styles=css/login.css

# Branding
displayName=test-theme-2299077 Login Theme
displayNameHtml=test-theme-2299077

# Colors and styling can be customized here
