# PostgreSQL Development Template
# Optimized for development work with verbose logging
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
log_statement = 'all'
log_min_duration_statement = 0
