#!/usr/bin/env bash
# {{RESOURCE_NAME}} Resource Management Script
# Auto-generated by Resource Experimenter
# Based on resource: {{DOCKER_IMAGE}} ({{RESOURCE_TYPE}})

set -euo pipefail

# Script metadata
readonly SCRIPT_NAME="{{resource_name}}"
readonly SCRIPT_VERSION="1.0.0"
readonly SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Load dependencies
source "${SCRIPT_DIR}/config/defaults.sh"
source "${SCRIPT_DIR}/config/messages.sh"
source "${SCRIPT_DIR}/lib/common.sh"
source "${SCRIPT_DIR}/lib/docker.sh"
source "${SCRIPT_DIR}/lib/install.sh"
source "${SCRIPT_DIR}/lib/status.sh"

# Main function dispatcher
{{resource_name}}::main() {
    local action="${1:-}"
    shift || true

    case "${action}" in
        "install"|"setup")
            {{resource_name}}::install_service "$@"
            ;;
        "uninstall"|"remove")
            {{resource_name}}::uninstall_service "$@"
            ;;
        "start")
            {{resource_name}}::start_service "$@"
            ;;
        "stop")
            {{resource_name}}::stop_service "$@"
            ;;
        "restart")
            {{resource_name}}::restart_service "$@"
            ;;
        "status")
            {{resource_name}}::show_status "$@"
            ;;
        "info")
            {{resource_name}}::show_info "$@"
            ;;
        "logs")
            {{resource_name}}::show_logs "$@"
            ;;
        "health"|"healthcheck")
            {{resource_name}}::health_check "$@"
            ;;
        "config")
            {{resource_name}}::show_config "$@"
            ;;
        "help"|"-h"|"--help")
            {{resource_name}}::usage
            ;;
        *)
            if [[ -z "${action}" ]]; then
                {{resource_name}}::usage
            else
                echo "${MSG_UNKNOWN_ACTION}: ${action}"
                echo "${MSG_USE_HELP}"
                exit 1
            fi
            ;;
    esac
}

# Parse command line arguments
{{resource_name}}::parse_arguments() {
    while [[ $# -gt 0 ]]; do
        case "$1" in
            --port)
                {{RESOURCE_NAME}}_PORT="$2"
                shift 2
                ;;
            --data-dir)
                {{RESOURCE_NAME}}_DATA_DIR="$2"
                shift 2
                ;;
            --config-file)
                {{RESOURCE_NAME}}_CONFIG_FILE="$2"
                shift 2
                ;;
            --image)
                {{RESOURCE_NAME}}_IMAGE="$2"
                shift 2
                ;;
            --network)
                DOCKER_NETWORK="$2"
                shift 2
                ;;
            --verbose|-v)
                VERBOSE=true
                shift
                ;;
            --dry-run)
                DRY_RUN=true
                shift
                ;;
            *)
                echo "${MSG_UNKNOWN_OPTION}: $1"
                {{resource_name}}::usage
                exit 1
                ;;
        esac
    done
}

# Export configuration for other scripts
{{resource_name}}::export_config() {
    cat << EOF
# {{RESOURCE_NAME}} Configuration
export {{RESOURCE_NAME}}_PORT="${{{RESOURCE_NAME}}_PORT}"
export {{RESOURCE_NAME}}_IMAGE="${{{RESOURCE_NAME}}_IMAGE}"
export {{RESOURCE_NAME}}_CONTAINER_NAME="${{{RESOURCE_NAME}}_CONTAINER_NAME}"
export {{RESOURCE_NAME}}_DATA_DIR="${{{RESOURCE_NAME}}_DATA_DIR}"
export {{RESOURCE_NAME}}_CONFIG_FILE="${{{RESOURCE_NAME}}_CONFIG_FILE}"
export {{RESOURCE_NAME}}_NETWORK="${DOCKER_NETWORK}"
export {{RESOURCE_NAME}}_HEALTH_CHECK_URL="${{{RESOURCE_NAME}}_HEALTH_CHECK_URL}"
EOF
}

# Export messages for localization
{{resource_name}}::export_messages() {
    cat << EOF
# {{RESOURCE_NAME}} Messages
export MSG_{{RESOURCE_NAME}}_STARTING="${MSG_{{RESOURCE_NAME}}_STARTING}"
export MSG_{{RESOURCE_NAME}}_STARTED="${MSG_{{RESOURCE_NAME}}_STARTED}"
export MSG_{{RESOURCE_NAME}}_STOPPING="${MSG_{{RESOURCE_NAME}}_STOPPING}"
export MSG_{{RESOURCE_NAME}}_STOPPED="${MSG_{{RESOURCE_NAME}}_STOPPED}"
export MSG_{{RESOURCE_NAME}}_HEALTH_CHECK="${MSG_{{RESOURCE_NAME}}_HEALTH_CHECK}"
export MSG_{{RESOURCE_NAME}}_HEALTHY="${MSG_{{RESOURCE_NAME}}_HEALTHY}"
export MSG_{{RESOURCE_NAME}}_UNHEALTHY="${MSG_{{RESOURCE_NAME}}_UNHEALTHY}"
EOF
}

# Usage information
{{resource_name}}::usage() {
    cat << EOF
${MSG_USAGE_HEADER}

${MSG_USAGE_SYNOPSIS}
    ${SCRIPT_NAME} <command> [options]

${MSG_USAGE_COMMANDS}
    install     ${MSG_CMD_INSTALL}
    uninstall   ${MSG_CMD_UNINSTALL}
    start       ${MSG_CMD_START}
    stop        ${MSG_CMD_STOP}
    restart     ${MSG_CMD_RESTART}
    status      ${MSG_CMD_STATUS}
    info        ${MSG_CMD_INFO}
    logs        ${MSG_CMD_LOGS}
    health      ${MSG_CMD_HEALTH}
    config      ${MSG_CMD_CONFIG}
    help        ${MSG_CMD_HELP}

${MSG_USAGE_OPTIONS}
    --port PORT              ${MSG_OPT_PORT} (default: ${{{RESOURCE_NAME}}_PORT})
    --data-dir DIR           ${MSG_OPT_DATA_DIR} (default: ${{{RESOURCE_NAME}}_DATA_DIR})
    --config-file FILE       ${MSG_OPT_CONFIG_FILE} (default: ${{{RESOURCE_NAME}}_CONFIG_FILE})
    --image IMAGE            ${MSG_OPT_IMAGE} (default: ${{{RESOURCE_NAME}}_IMAGE})
    --network NETWORK        ${MSG_OPT_NETWORK} (default: ${DOCKER_NETWORK})
    --verbose, -v            ${MSG_OPT_VERBOSE}
    --dry-run               ${MSG_OPT_DRY_RUN}

${MSG_USAGE_EXAMPLES}
    ${SCRIPT_NAME} install --port 8080
    ${SCRIPT_NAME} start
    ${SCRIPT_NAME} status
    ${SCRIPT_NAME} health

${MSG_USAGE_FOOTER}
EOF
}

# Main execution
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    {{resource_name}}::parse_arguments "$@"
    {{resource_name}}::main "$@"
fi